//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Size		"200 100"		Linear 0.1 0.2
	Animate OutlineImage	Position	"c-95 r150"		Lieanr 0.1 0.2

	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2
	Animate OutlineImage	Position	"c-45 r0"		Lieanr 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"200"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"200 c"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"200 200"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}

//====================================================================================================================