"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"c-80"
		"ypos"			"c-35"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"48"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"	
	}
	"HudPlayerAmmoBoxBG_Minmode"
	{
			"ControlName"	"CExLabel"
			"fieldName"		"HudPlayerAmmoBoxBG_Minmode"
			"font"			"ItemFontNameSmallest"
			"labelText"		""
			"textAlignment"	"north-west"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"-1"
			"wide"			"90"
			"tall"			"40"
			"visible"		"0"
			"visible_minmode"	"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"0 0 0 150"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"c-80"
		"ypos"			"c-35"
		"xpos_minmode"	"105"
		"ypos_minmode"	"9"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"48"
		"wide_minmode"	"35"
		"tall_minmode"	"35"
		"visible"		"0"
		"enabled"		"1"
		"image_minmode"			"glyph_alert"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"c-94"
		"ypos"			"c-30"
		"xpos_minmode"	"-10"
		"ypos_minmode"	"6"
		"zpos"			"5"
		"wide"			"55"
		"wide_minmode"	"80"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"1"
		"visible_minmode" "1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"textAlignment_minmode"	"center"
		"labelText"		"%Ammo%"		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"c-93"
		"ypos"			"c-29"
		"xpos_hidef"	"2"
		"zpos"			"5"
		"wide"			"55"
		"wide_minmode"	"80"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"		
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMedium"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"c-45"
		"ypos"			"c-18"
		"xpos_minmode"	"45"
		"ypos_minmode"	"13"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"27"
		"tall_minmode"			"35"
		"tall_lodef"	"30"
		"visible"		"0"
		"visible_minmode"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode"	"center"				
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMedium"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"c-44"
		"ypos"			"c-17"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"27"
		"tall_minmode"			"0"
		"tall_lodef"	"30"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"textAlignment"	"center"			
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"White"
		"xpos"			"c-80"
		"ypos"			"c-30"
		"xpos_minmode"	"10"
		"ypos_minmode"	"5"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"c-79"
		"ypos"			"c-29"
		"xpos_minmode"	"10"
		"ypos_minmode"	"5"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}
}
