// sample animation script
//
// 
// commands:
//	Animate <panel name> <variable> <target value> <interpolator> <start time> <duration>
//		variables:
//			FgColor
//			BgColor
//			Position
//			Size
//			Blur		(hud panels only)
//			TextColor	(hud panels only)
//			Ammo2Color	(hud panels only)
//			Alpha		(hud weapon selection only)
//			SelectionAlpha  (hud weapon selection only)
//			TextScan	(hud weapon selection only)
//
//		interpolator:
//			Linear
//			Accel - starts moving slow, ends fast
//			Deaccel - starts moving fast, ends slow
//			Spline - simple ease in/out curve
//			Pulse - < freq > over the duration, the value is pulsed (cosine) freq times ending at the dest value (assuming freq is integral)
//			Flicker - < randomness factor 0.0 to 1.0 > over duration, each frame if random # is less than factor, use end value, otherwise use prev value
//
//	RunEvent <event name> <start time>
//		starts another even running at the specified time
//
//	StopEvent <event name> <start time>
//		stops another event that is current running at the specified time
//
//	StopAnimation <panel name> <variable> <start time>
//		stops all animations refering to the specified variable in the specified panel
//
//	StopPanelAnimations <panel name> <start time>
//		stops all active animations operating on the specified panel
//
//  SetFont <panel name> <fontparameter> <fontname from scheme> <set time> 
//
//	SetTexture <panel name> <textureidname> <texturefilename> <set time>
//
//  SetString <panel name> <string varname> <stringvalue> <set time>



//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"100"		Linear 0.0 0.075
//	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.0

//	RunEvent HudHealthDyingPulseLoop	0.25
	RunEvent MiniHealthDisplayShow 0.0
	RunEvent MiniHealthDisplayBGPulse 0.0	
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
//	RunEvent HudHealthDyingPulse 0.0
	RunEvent MiniHealthDisplayBGPulse 0.0
}

event HudHealthDyingPulseStop
{
//	StopEvent HudHealthDyingPulse 0.0
//	StopEvent HudHealthDyingPulseLoop 0.0
	StopEvent MiniHealthDisplayBGPulse 0.0
	RunEvent MiniHealthDisplayHide 0.0
	
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.0
}

event MiniHealthDisplayShow
{
	Animate	PlayerStatusHealthImageShadow		Size	"22 22"	Linear 0.0 0.0	//mini display health Background
	Animate	PlayerStatusHealthImageBGShadow		Size	"18 18"	Linear 0.0 0.0	//mini display health Foreground
	Animate PlayerStatusHealthValueShadow		Size	"50 18"	Linear 0.0 0.0	//mini display health Value

	Animate	PlayerStatusHealthImageShadow 		Alpha		"50"		Linear 0.125 0.075
	Animate PlayerStatusHealthValueShadow   	Alpha		"200"		Linear 0.125 0.075
	Animate	PlayerStatusHealthImageBGShadow 	Alpha		"100"		Linear 0.125 0.075
}
event MiniAmmoDisplayShow
{
	Animate	HudWeaponAmmoSmallFG		Size 	"13 13" 	Linear 		0.0 0.0
	Animate	HudWeaponAmmoSmallBG		Size 	"15 15" 	Linear 		0.0 0.0
	Animate	AmmoInReserveShadow				Size 	"55 40" 	Linear 		0.0 0.0
	
	Animate	HudWeaponAmmoSmallFG		Alpha 	"75" 	Linear 		0.0 0.0
	Animate	HudWeaponAmmoSmallBG		Alpha 	"20" 	Linear 		0.0 0.0
	Animate	AmmoInReserveShadow				Alpha 	"255" 	Linear 		0.0 0.0	
}
event MiniAmmoDisplayHide
{
	Animate	HudWeaponAmmoSmallFG		Alpha 	"0" 	Linear 		0.0 0.0
	Animate	HudWeaponAmmoSmallBG		Alpha 	"0" 	Linear 		0.0 0.0
	Animate	AmmoInReserveShadow				Alpha 	"0" 	Linear 		0.0 0.0	
}

event MiniAmmoDisplayPulse
{
	Animate	HudWeaponAmmoSmallFG		Alpha 	"75" 	Linear 		0.0 0.075
	Animate	HudWeaponAmmoSmallFG		Alpha 	"10" 	Linear 		0.125 0.0
	
	RunEvent MiniAmmoDisplayPulseLoop 0.0
}

event MiniAmmoDisplayPulseLoop
{
	RunEvent MiniAmmoDisplayPulse 0.0	
}

event MiniHealthDisplayHide
{
	Animate	PlayerStatusHealthImageBGShadow 	Alpha		"0"			Linear 0.125 0.0
	Animate PlayerStatusHealthValueShadow 		Alpha		"0"			Linear 0.125 0.0
	Animate PlayerStatusHealthImageShadow 		Alpha		"0"			Linear 0.125 0.0		
}

event MiniHealthDisplayBGPulse
{
	Animate	PlayerStatusHealthImageBGShadow 	Alpha		"75"			Linear 0.0 0.075
	Animate	PlayerStatusHealthImageBGShadow 	Alpha		"10"			Linear 0.125 0.0

	RunEvent MiniHealthDisplayBGPulseLoop 0.25
}

event MiniHealthDisplayBGPulseLoop
{
	RunEvent MiniHealthDisplayBGPulse 0.0
}

event MiniAmmoFGPulseLoop
{
	RunEvent MiniAmmoFGPulse 0.0
}
//===========================================

event HudLowAmmoPulse
{
//	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
//	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075

	RunEvent MiniAmmoDisplayShow 0.0
	RunEvent HudMiniAmmoPulse 0.0
}
event HudMiniAmmoPulse
{
	Animate	HudWeaponAmmoSmallFG		Alpha 	"100" 	Linear 		0.0 0.075
	Animate	HudWeaponAmmoSmallFG		Alpha 	"10" 	Linear 		0.125 0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudMiniAmmoPulse 0.0	
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	StopEvent HudMiniAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	RunEvent MiniAmmoDisplayHide 0.0
}

//===========================================

event FlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Size		"200 100"		Linear 0.1 0.2
	Animate OutlineImage	Position	"c-95 r150"		Lieanr 0.1 0.2

	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2
	Animate OutlineImage	Position	"c-45 r0"		Lieanr 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"200"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-400 c-0"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"200 200"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}




//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"ProgressOffWhite"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"Black"		Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"StoreDarkTan"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"ProgressOffWhite"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"Black"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"TanLight"		Linear 0.0 0.0001
}

//====================================



